Web Server:
1. httpd (apache)
2. nginx

->httpd (apache) server:

#yum install httpd
#systemctl start httpd
#systemctl enable httpd
#systemctl status httpd   ---> active

* Configuration file path:  /etc/httpd/conf/httpd.conf
* default dir for web pages:    /var/www/html/

#echo " Welcome to apache" > /var/www/html/index.html

open firefox browser:

type- localhost
it will show content in the index.html file 
"Hello World"

-----------------------------------------------------------------
NGINX server:

#yum update -y
#yum install epel-release   -y   ----download extra packages
#yum install nginx
#systemctl start nginx
#systemctl enable nginx
#systemctl status nginx

* Configuration file path:   /etc/nginx/conf.d/default.conf
* default dir for web pages:   /usr/share/nginx/html/

echo " welcome to nginx" >/usr/share/nginx/html/index.html                

note: if error stop httpd
----------------------------------------------------------------
Task: difference between apache and nginx